version = "2.6.1"

maxColumn = 96

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

optIn {
  breakChainOnFirstMethodDot = false
  forceBlankLineBeforeDocstring = true
}

binPack.literalArgumentLists = true

danglingParentheses {
  defnSite = false
  callSite = false
  ctrlSite = false
}

newlines {
  afterCurlyLambda=squash
  implicitParamListModifierPrefer = before
  sometimesBeforeColonInMethodReturnType = true
}

align.preset = none
align.stripMargin = true

assumeStandardLibraryStripMargin = true

docstrings = JavaDoc

project.git = false

trailingCommas = never

rewrite {
  # we really want to use RedundantBraces here, but it causes idempotency issues
  rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]

  redundantBraces {
    maxLines = 1
    stringInterpolation = true
  }
}

rewriteTokens {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
